#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
  keymap {
    compatible = "zmk,keymap"

    default_layer {
      bindings = <
        &kp GRAVE &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0         &kp BACKSPACE
        &kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P          &kp BACKSLASH
        &kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI       &kp SINGLE_QUOTE
        &kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT &kp N  &kp M    &kp COMMA &kp DOT &kp SLASH      &kp RSHFT
                         &kp LALT &kp MINUS &kp SPACE &kp LGUI      &mo 1    &kp RET  &kp EQUAL &kp ESC
			>;
    };

    mod_layer {
      bindings = <
        &kp ESC &kp F1   &kp F2   &kp F3    &kp F4   &kp F5                &kp F6 &kp F7   &kp F8    &kp F9  &kp F10         &kp DELETE
        &none   &none    &kp UP   &none     &none    &none                 &none  &none    &none     &none   &none          &kp F11
        &none   &kp LEFT &kp DOWN &kp RIGHT &none    &none                 &none  &none    &none     &none   &none       &kp F12
        &none   &none    &none    &none     &none    &none  &none   &none  &none  &none    &none &none &none      &kp F13
                         &none    &none     &none    &none  &none   &trans &none &tog 3 &tog 2
			>;
    };

    func_layer {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                &kp F6 &kp F7   &kp F8    &kp F9  &kp F10         &kp DELETE
        &none   &none    &none    &none     &none    &none                                    &none  &none    &none     &none   &none          &kp F11
        &none   &bt BT_PRV &none &bt BT_NXT &none    &none                                    &none  &none    &none     &none   &none       &kp F12
        &none   &none    &none    &none     &none    &none  &none                      &none  &none  &none    &none &none &none      &kp F13
                         &none    &none     &none    &none  &none                     &trans  &none &none &trans
			>;
    };

    game_layer {
      bindings = <
        &trans     &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans &trans
        &trans     &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans &trans
        &trans     &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans &trans
        &kp LSHIFT &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans &trans
                          &trans &trans &trans &kp RET        &trans &trans &trans &trans
      >;
  };
};
